<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery page</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Grocery </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

</header>

<!-- heaader section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh and <span>organic</span> products </h3>
        <p>Always stocked for your needs</p>
        <a class="btn">shop now</a>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/feature-img-1.png">
            <h3>fresh and organic</h3>
            <p>We provide you fresh and good quality products so you can take care of your health!</p>
            <a class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png">
            <h3>free delivery</h3>
            <p>We offer you free and timely delivery without the tension of going to a grocery store!</p>
            <a class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png">
            <h3>easy payments</h3>
            <p>We offer you the ease of payment.You just have to click on your phone and everything will be at your doorstep!</p>
            <a class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="swiper product-slider"> 

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/product-1.png">
                <h3>fresh orange-250gm</h3>
                <div class="price">Rs-/80</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-2.png" alt="">
                <h3>fresh onion-250gm</h3>
                <div class="price">Rs-/60</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-3.png" alt="">
                <h3>fresh mutton-300gm</h3>
                <div class="price">Rs-/800</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h3>fresh cabbage-100gm</h3>
                <div class="price">Rs-/100</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/product-5.png" alt="">
                <h3>fresh potato-250gm</h3>
                <div class="price">Rs-/80</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-6.png" alt="">
                <h3>fresh avocado-60gm</h3>
                <div class="price">Rs-/300</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-7.png" alt="">
                <h3>fresh carrot-200gm</h3>
                <div class="price">Rs-/80</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-8.png" alt="">
                <h3>green lemon-50gm</h3>
                <div class="price">Rs-/60</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="C:\Users\Home\OneDrive\Desktop\grocery page\image\chicken.png" alt="">
                <h3>chicken-350gm</h3>
                <div class="price">Rs-/500</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="C:\Users\Home\Downloads\New folder\ict website\image\eggs.png" alt="">
                <h3>eggs-12</h3>
                <div class="price">Rs-/150</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="C:\Users\Home\OneDrive\Desktop\grocery page\image\brocoli.png" alt="">
                <h3>brocolli-100gm</h3>
                <div class="price">Rs-/150</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>
            
            <div class="swiper-slide box">
                <img src="C:\Users\Home\OneDrive\Desktop\grocery page\image\capsicum.png" alt="">
                <h3>fresh capsicum-70gm</h3>
                <div class="price">Rs-/90</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="C:\Users\Home\OneDrive\Desktop\grocery page\image\pomegranete.png" alt="">
                <h3>pomegranete-100gm</h3>
                <div class="price">Rs-/110</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a class="btn">add to cart</a>
            </div>
        </div>

    </div>


</section>

<!-- products section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/cat-1.png">
            <h3>fresh vegetables</h3>
            <p>upto 20% off</p>
            <a class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-2.png">
            <h3>fresh fruits</h3>
            <p>upto 15% off</p>
            <a class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-3.png">
            <h3>dairy products</h3>
            <p>upto 20% off</p>
            <a class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-4.png">
            <h3>fresh meat</h3>
            <p>upto 20% off</p>
            <a class="btn">shop now</a>
        </div>

    </div>

</section>

<!-- categories section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="java.js"></script>

</body>
</html>

